# mysql数据库配置
spring.datasource.url=jdbc:mysql://47.100.173.4:3306/cloudnote?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.username=yq
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=2422321558@qq.com
spring.mail.password=tumaxwuwjmpueahh
spring.mail.default-encoding=UTF-8
# mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.session.store-type=none
# 配置前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 配置后缀
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.keyid=LTAI4FjjrpgFDBfMAAcJ6Mtn
aliyun.oss.keysecret=wBYcQoCchD9sGtbGR75Z3VaQBdH0NG
aliyun.oss.bucketname=001-bucket
# log
logging.level.com.mapper.NoteMapper=debug
logging.level.com.mapper.AccountMapper=debug
logging.level.com.mapper.ScheduleMapper=debug
logging.level.com.mapper.ImageMapper=debug
logging.level.com.mapper.PIMMapper=debug
logging.level.com.mapper.TaskJobMapper=debug
logging.level.com.mapper.FileMapper=debug

# 上传图片的大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080




