# 数据库配置
spring.datasource.url=jdbc:mysql://47.100.173.4:3306/cloudnote?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
spring.session.store-type=none
