# mysql数据库配置
spring.datasource.url=jdbc:mysql://47.100.173.4:3306/cloudNote?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.username=yq
spring.datasource.password=yq12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=2422321558@qq.com
spring.mail.password=bpdlxcsctpwwdijc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
# mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.session.store-type=none
# 配置前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 配置后缀
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com

aliyun.oss.bucketname=001-bucket
# log
logging.level.com.mapper.NoteMapper=debug
logging.level.com.mapper.AccountMapper=debug
logging.level.com.mapper.ScheduleMapper=debug
logging.level.com.mapper.ImageMapper=debug
logging.level.com.mapper.PIMMapper=debug
logging.level.com.mapper.TaskJobMapper=debug
logging.level.com.mapper.FileMapper=debug
logging.level.com.mapper.AdminMapper=debug
# 上传图片的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080




