# 数据库配置
spring.datasource.url=jdbc:mysql://47.100.173.4:3306/cloudnote?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=2422321558@qq.com
spring.mail.password=tumaxwuwjmpueahh
spring.mail.default-encoding=UTF-8
# mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.session.store-type=none
# 配置前缀
spring.thymeleaf.prefix=classpath:/templates/
# 配置后缀
spring.mvc.view.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
# 设置jwt
jwt.expiration=604800

logging.level.com.mapper=debug
